port=3000
database_host=192.168.100.16
database_port=6603
database_user=root
database_password=mango
database_name=linkedinbot
bottoken=5190180511:AAFFwJhHBA4YdMOw3oDgPAczRY-ZyU7rsHg
chatid=-776897188