port=3000
database_host=192.168.100.16
database_port=6603
database_user=root
database_password=mango
database_name=linkedinbot
secret=kjashdfp;q92473t5bvporughas;9doufgoawf14
bottoken=5340226338:AAG9YNQzFcHtvvtru7BfvVzgHKSGkyU5I6I
